{
	"name": "app-todo-vue3",
	"version": "3.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview"
	},
	"dependencies": {
		"element-plus": "^1.0.2-beta.32",
		"vue": "^3.0.5"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^1.1.4",
		"@vitejs/plugin-vue-jsx": "^1.1.0",
		"@vue/compiler-sfc": "^3.0.5",
		"vite": "^2.0.0-beta.65"
	}
}
